# INI Sample File
#
# Consider a configuration file to read basic info from
# This is INI format to match Chris Marrison’s setup
# Might consider doing this is JSON
# Filename could be passed and/or section to read could be passed
# Do not quote the values
#
[AMS]
url = https://csp.infoblox.com
api_version = v1
api_key = <your_personal_account_api_key_here>

[Private]
# path to private INI file with real API keys
# reserved heading
path = private.ini

[BloxOne]
url = https://bloxone.csp.infoblox.com
api_key = <your_personal_account_api_key_here>
api_version = v1
